---
kind: pipeline
name: matrix-1

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-5.4.9/bin/:/opt/geos-3.4.3/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-2

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-5.5.38/bin/:/opt/geos-3.4.3/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-3

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-5.6.28/bin/:/opt/geos-3.4.3/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-4

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-7.0.13/bin/:/opt/geos-3.4.3/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-5

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-7.1.0/bin/:/opt/geos-3.4.3/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-6

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-5.4.9/bin/:/opt/geos-3.5.1/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-7

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-5.5.38/bin/:/opt/geos-3.5.1/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-8

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-5.6.28/bin/:/opt/geos-3.5.1/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-9

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-7.0.13/bin/:/opt/geos-3.5.1/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-10

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-7.1.0/bin/:/opt/geos-3.5.1/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-11

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-5.4.9/bin/:/opt/geos-3.6.0/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-12

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-5.5.38/bin/:/opt/geos-3.6.0/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-13

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-5.6.28/bin/:/opt/geos-3.6.0/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-14

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-7.0.13/bin/:/opt/geos-3.6.0/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

---
kind: pipeline
name: matrix-15

platform:
  os: linux
  arch: amd64

steps:
- name: build
  pull: always
  image: docker.kbt.io/php-geos/build-test:trisquel
  commands:
  - "export PATH=/opt/php-7.1.0/bin/:/opt/geos-3.6.0/bin/:$${PATH}"
  - "echo $${PATH}"
  - php --version
  - /opt/php-7.1.0/bin/phpize
  - ./configure
  - make
  - make check

...
